VITE_API_SERVER_URL=http://localhost:5173/
VITE_AUTH0_DOMAIN=dev-oha6428sjcmk43vo.us.auth0.com
VITE_AUTH0_CLIENT_ID=TYT4GOfEoHV3oyAmUyq2qM0FxkwTUEsq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/home

VITE_SUPABASE_URL=https://vkcasgdknhwblzzazytz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY2FzZ2Rrbmh3Ymx6emF6eXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzIyODAsImV4cCI6MjA1NDAwODI4MH0.HCCqZC4U2eC_VCZaqdewkfSbu1DSMaIROLV5N7f9Jp0
